# language: ru
Функция: Проверка соответствия названий и харрактеристик
  @All
  Сценарий: проверка в интернет магазине
    * открыть страницу
    * перейти в магазин
    * записать в переменные параметры Название, Цена, Вес товара "Выпуск подкаста"
    * выбрать продукт
    * сравнить в нем данные из переменных
  @All
  Сценарий: проверка блога
    * открыть страницу
    * перейти в блог
    * записать в переменную название и открыть "Кубик Рубика для прокачки софт-киллов"
    * стравнить название в блоге с названием из переменной